<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm, mm, in, px, pt, pc
            não recomendado: pt, pc

            Medidas Relativas
             em (relativo ao tamanho nativo/padrão da fonte), ex, rem (relativo ao root), vw (% da viewport), vh (altura da viewport), % 
             
             16px geralmente = 1em
             mais recomendado o uso: em e px*/

            font-size: 1em;
            /* css web safe fonts no w3 */
        }

        /* h1, h2{
            font-family: 'Times New Roman', Times, serif;
        } */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi aut quos dolorem praesentium, hic odit culpa quia maiores id consectetur quis pariatur voluptas, nihil dolores fuga ad maxime molestias autem?</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, harum enim quasi quo fugiat dolor, voluptate asperiores ea obcaecati consequatur velit ad quidem quibusdam quaerat porro autem officiis, ipsum voluptatem.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi corrupti accusantium illo cupiditate omnis quam cum magni asperiores consequatur itaque rem molestias fugit ex doloremque, soluta unde aspernatur natus. Saepe.</p>
</body>
</html>