<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>

        /* para usar fontes que foram baixadas (dafont) usa-se a regra::after
        @font-face{
        font-family: "nome da fonte"
        src: url(nome da fonte baixada igual do arquivo) format();
        font-weight: normal;
        font-style: normal;}

        Tipos de fontformat()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
         */

        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,11;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Just+Another+Hand&display=swap');

        body{
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 16px;
            color: black;
    
        }

        h1{
            font-family: "Just Another Hand";
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
          }

          p{
            background-color: rgba(104, 189, 245, 0.37);
            border-radius: 3px;
            box-shadow: 2px 2px 5px black;
          }
        
          #text {
            background-color: rgba(205, 168, 240, 0.61);
            font-family: 'Cookie', sans-serif;
            font-size: 1.5em;
            border-radius: 5px;
            box-shadow: 3px 3px 5px black;
          }
          
        
    </style>
</head>
<body>
    <h1>Trabalhando com o google fonts</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repudiandae laudantium, dolor ex, magnam amet vel perspiciatis cupiditate, praesentium pariatur quibusdam quae voluptatibus unde quisquam ad. Sequi qui mollitia porro</p>

    <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sequi exercitationem adipisci alias repudiandae quia nostrum atque perferendis vero asperiores itaque deserunt, voluptates temporibus quas voluptatum amet sapiente ea dolorem delectus veritatis, laboriosam fugit ullam. Ullam amet harum tempore, tenetur sed voluptates. Saepe minus tempore nulla distinctio repellat ipsa. Illum corrupti eligendi, aliquid dolores esse et eos soluta! Velit, odio non voluptates perferendis similique libero officia atque dolorum dolorem a labore nam voluptate voluptatem minima maxime aliquam est. Veniam totam consequuntur laudantium qui molestiae non quasi voluptatem error mollitia doloremque minima, placeat earum eos perspiciatis nulla illo! Assumenda, voluptas ut.</p>

</body>
</html>